# POC-csharp

./: .gitignore  Function1.cs  POC-csharp.sln  docker-compose.yaml  poc.Csharp.csproj
.github/workflows/: ci.yml  pr.yml
tests/POC.Tests/: POC.Tests.csproj
tests/POC.Tests/Tests/: Function1SimpleTests.cs  Function1Tests.cs  SanityTests.cs  TestHttpHelpers.cs
